{
  "name": "cars-ads-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "start": "npx ts-node ./src/index.ts",
    "start:watch": "npx nodemon"
  },
  "keywords": [],
  "author": "fy5tew",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "puppeteer": "^20.8.0"
  }
}
